// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: UserService.proto

package app.user_service.grpc.user_service;

public interface ActivateAccountResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:user_service.ActivateAccountResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string statusCode = 1;</code>
   */
  java.lang.String getStatusCode();
  /**
   * <code>string statusCode = 1;</code>
   */
  com.google.protobuf.ByteString
      getStatusCodeBytes();

  /**
   * <code>string message = 2;</code>
   */
  java.lang.String getMessage();
  /**
   * <code>string message = 2;</code>
   */
  com.google.protobuf.ByteString
      getMessageBytes();

  /**
   * <code>bool success = 3;</code>
   */
  boolean getSuccess();

  /**
   * <code>string errorMessage = 4;</code>
   */
  java.lang.String getErrorMessage();
  /**
   * <code>string errorMessage = 4;</code>
   */
  com.google.protobuf.ByteString
      getErrorMessageBytes();

  /**
   * <code>.user_service.UserModel data = 5;</code>
   */
  boolean hasData();
  /**
   * <code>.user_service.UserModel data = 5;</code>
   */
  app.user_service.grpc.user_service.UserModel getData();
  /**
   * <code>.user_service.UserModel data = 5;</code>
   */
  app.user_service.grpc.user_service.UserModelOrBuilder getDataOrBuilder();
}
