// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: UserService.proto

package app.user_service.grpc.user_service;

public final class UserServiceOuterClass {
  private UserServiceOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_user_service_LoginRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_user_service_LoginRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_user_service_LoginResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_user_service_LoginResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_user_service_ActivateAccountRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_user_service_ActivateAccountRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_user_service_ActivateAccountResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_user_service_ActivateAccountResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_user_service_UserModel_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_user_service_UserModel_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\021UserService.proto\022\014user_service\"/\n\014Log" +
      "inRequest\022\r\n\005email\030\001 \001(\t\022\020\n\010password\030\002 \001" +
      "(\t\"\202\001\n\rLoginResponse\022\022\n\nstatusCode\030\001 \001(\t" +
      "\022\017\n\007message\030\002 \001(\t\022\017\n\007success\030\003 \001(\010\022\024\n\014er" +
      "rorMessage\030\004 \001(\t\022%\n\004data\030\005 \001(\0132\027.user_se" +
      "rvice.UserModel\"Q\n\026ActivateAccountReques" +
      "t\022\r\n\005email\030\001 \001(\t\022\020\n\010password\030\002 \001(\t\022\026\n\016ac" +
      "tivationCode\030\003 \001(\t\"\214\001\n\027ActivateAccountRe" +
      "sponse\022\022\n\nstatusCode\030\001 \001(\t\022\017\n\007message\030\002 " +
      "\001(\t\022\017\n\007success\030\003 \001(\010\022\024\n\014errorMessage\030\004 \001",
      "(\t\022%\n\004data\030\005 \001(\0132\027.user_service.UserMode" +
      "l\"8\n\tUserModel\022\n\n\002id\030\001 \001(\t\022\020\n\010username\030\002" +
      " \001(\t\022\r\n\005email\030\003 \001(\t2\257\001\n\013UserService\022@\n\005L" +
      "ogin\022\032.user_service.LoginRequest\032\033.user_" +
      "service.LoginResponse\022^\n\017ActivateAccount" +
      "\022$.user_service.ActivateAccountRequest\032%" +
      ".user_service.ActivateAccountResponseB&\n" +
      "\"app.user_service.grpc.user_serviceP\001b\006p" +
      "roto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_user_service_LoginRequest_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_user_service_LoginRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_user_service_LoginRequest_descriptor,
        new java.lang.String[] { "Email", "Password", });
    internal_static_user_service_LoginResponse_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_user_service_LoginResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_user_service_LoginResponse_descriptor,
        new java.lang.String[] { "StatusCode", "Message", "Success", "ErrorMessage", "Data", });
    internal_static_user_service_ActivateAccountRequest_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_user_service_ActivateAccountRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_user_service_ActivateAccountRequest_descriptor,
        new java.lang.String[] { "Email", "Password", "ActivationCode", });
    internal_static_user_service_ActivateAccountResponse_descriptor =
      getDescriptor().getMessageTypes().get(3);
    internal_static_user_service_ActivateAccountResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_user_service_ActivateAccountResponse_descriptor,
        new java.lang.String[] { "StatusCode", "Message", "Success", "ErrorMessage", "Data", });
    internal_static_user_service_UserModel_descriptor =
      getDescriptor().getMessageTypes().get(4);
    internal_static_user_service_UserModel_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_user_service_UserModel_descriptor,
        new java.lang.String[] { "Id", "Username", "Email", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
