// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ChatService.proto

package app.storage_service.grpc.chat_service;

public final class ChatServiceOuterClass {
  private ChatServiceOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_chat_service_UploadFileRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_chat_service_UploadFileRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_chat_service_UploadFileRequest_FileInfo_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_chat_service_UploadFileRequest_FileInfo_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_chat_service_UploadFileResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_chat_service_UploadFileResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\021ChatService.proto\022\014chat_service\"\264\001\n\021Up" +
      "loadFileRequest\022:\n\010fileInfo\030\001 \001(\0132(.chat" +
      "_service.UploadFileRequest.FileInfo\022\014\n\004d" +
      "ata\030\002 \001(\014\032U\n\010FileInfo\022\020\n\010fileType\030\001 \001(\t\022" +
      "\020\n\010fileName\030\002 \001(\t\022\025\n\rfileExtention\030\003 \001(\t" +
      "\022\016\n\006bucket\030\004 \001(\t\"$\n\022UploadFileResponse\022\016" +
      "\n\006status\030\001 \001(\t2`\n\013ChatService\022Q\n\nUploadF" +
      "ile\022\037.chat_service.UploadFileRequest\032 .c" +
      "hat_service.UploadFileResponse(\001B)\n%app." +
      "storage_service.grpc.chat_serviceP\001b\006pro",
      "to3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_chat_service_UploadFileRequest_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_chat_service_UploadFileRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_chat_service_UploadFileRequest_descriptor,
        new java.lang.String[] { "FileInfo", "Data", });
    internal_static_chat_service_UploadFileRequest_FileInfo_descriptor =
      internal_static_chat_service_UploadFileRequest_descriptor.getNestedTypes().get(0);
    internal_static_chat_service_UploadFileRequest_FileInfo_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_chat_service_UploadFileRequest_FileInfo_descriptor,
        new java.lang.String[] { "FileType", "FileName", "FileExtention", "Bucket", });
    internal_static_chat_service_UploadFileResponse_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_chat_service_UploadFileResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_chat_service_UploadFileResponse_descriptor,
        new java.lang.String[] { "Status", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
