// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ChatService.proto

package app.storage_service.grpc.chat_service;

public interface UploadFileResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:chat_service.UploadFileResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string status = 1;</code>
   */
  java.lang.String getStatus();
  /**
   * <code>string status = 1;</code>
   */
  com.google.protobuf.ByteString
      getStatusBytes();
}
