// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ChatService.proto

package app.storage_service.grpc.chat_service;

public interface UploadFileRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:chat_service.UploadFileRequest)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>.chat_service.UploadFileRequest.FileInfo fileInfo = 1;</code>
   */
  boolean hasFileInfo();
  /**
   * <code>.chat_service.UploadFileRequest.FileInfo fileInfo = 1;</code>
   */
  app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo getFileInfo();
  /**
   * <code>.chat_service.UploadFileRequest.FileInfo fileInfo = 1;</code>
   */
  app.storage_service.grpc.chat_service.UploadFileRequest.FileInfoOrBuilder getFileInfoOrBuilder();

  /**
   * <code>bytes data = 2;</code>
   */
  com.google.protobuf.ByteString getData();
}
