// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ChatService.proto

package app.storage_service.grpc.chat_service;

/**
 * Protobuf type {@code chat_service.UploadFileRequest}
 */
public  final class UploadFileRequest extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:chat_service.UploadFileRequest)
    UploadFileRequestOrBuilder {
  // Use UploadFileRequest.newBuilder() to construct.
  private UploadFileRequest(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private UploadFileRequest() {
    data_ = com.google.protobuf.ByteString.EMPTY;
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
  }
  private UploadFileRequest(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    int mutable_bitField0_ = 0;
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!input.skipField(tag)) {
              done = true;
            }
            break;
          }
          case 10: {
            app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo.Builder subBuilder = null;
            if (fileInfo_ != null) {
              subBuilder = fileInfo_.toBuilder();
            }
            fileInfo_ = input.readMessage(app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(fileInfo_);
              fileInfo_ = subBuilder.buildPartial();
            }

            break;
          }
          case 18: {

            data_ = input.readBytes();
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return app.storage_service.grpc.chat_service.ChatServiceOuterClass.internal_static_chat_service_UploadFileRequest_descriptor;
  }

  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return app.storage_service.grpc.chat_service.ChatServiceOuterClass.internal_static_chat_service_UploadFileRequest_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            app.storage_service.grpc.chat_service.UploadFileRequest.class, app.storage_service.grpc.chat_service.UploadFileRequest.Builder.class);
  }

  public interface FileInfoOrBuilder extends
      // @@protoc_insertion_point(interface_extends:chat_service.UploadFileRequest.FileInfo)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>string fileType = 1;</code>
     */
    java.lang.String getFileType();
    /**
     * <code>string fileType = 1;</code>
     */
    com.google.protobuf.ByteString
        getFileTypeBytes();

    /**
     * <code>string fileName = 2;</code>
     */
    java.lang.String getFileName();
    /**
     * <code>string fileName = 2;</code>
     */
    com.google.protobuf.ByteString
        getFileNameBytes();

    /**
     * <code>string fileExtention = 3;</code>
     */
    java.lang.String getFileExtention();
    /**
     * <code>string fileExtention = 3;</code>
     */
    com.google.protobuf.ByteString
        getFileExtentionBytes();

    /**
     * <code>string bucket = 4;</code>
     */
    java.lang.String getBucket();
    /**
     * <code>string bucket = 4;</code>
     */
    com.google.protobuf.ByteString
        getBucketBytes();
  }
  /**
   * Protobuf type {@code chat_service.UploadFileRequest.FileInfo}
   */
  public  static final class FileInfo extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:chat_service.UploadFileRequest.FileInfo)
      FileInfoOrBuilder {
    // Use FileInfo.newBuilder() to construct.
    private FileInfo(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private FileInfo() {
      fileType_ = "";
      fileName_ = "";
      fileExtention_ = "";
      bucket_ = "";
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private FileInfo(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();

              fileType_ = s;
              break;
            }
            case 18: {
              java.lang.String s = input.readStringRequireUtf8();

              fileName_ = s;
              break;
            }
            case 26: {
              java.lang.String s = input.readStringRequireUtf8();

              fileExtention_ = s;
              break;
            }
            case 34: {
              java.lang.String s = input.readStringRequireUtf8();

              bucket_ = s;
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return app.storage_service.grpc.chat_service.ChatServiceOuterClass.internal_static_chat_service_UploadFileRequest_FileInfo_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return app.storage_service.grpc.chat_service.ChatServiceOuterClass.internal_static_chat_service_UploadFileRequest_FileInfo_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo.class, app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo.Builder.class);
    }

    public static final int FILETYPE_FIELD_NUMBER = 1;
    private volatile java.lang.Object fileType_;
    /**
     * <code>string fileType = 1;</code>
     */
    public java.lang.String getFileType() {
      java.lang.Object ref = fileType_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        fileType_ = s;
        return s;
      }
    }
    /**
     * <code>string fileType = 1;</code>
     */
    public com.google.protobuf.ByteString
        getFileTypeBytes() {
      java.lang.Object ref = fileType_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        fileType_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int FILENAME_FIELD_NUMBER = 2;
    private volatile java.lang.Object fileName_;
    /**
     * <code>string fileName = 2;</code>
     */
    public java.lang.String getFileName() {
      java.lang.Object ref = fileName_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        fileName_ = s;
        return s;
      }
    }
    /**
     * <code>string fileName = 2;</code>
     */
    public com.google.protobuf.ByteString
        getFileNameBytes() {
      java.lang.Object ref = fileName_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        fileName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int FILEEXTENTION_FIELD_NUMBER = 3;
    private volatile java.lang.Object fileExtention_;
    /**
     * <code>string fileExtention = 3;</code>
     */
    public java.lang.String getFileExtention() {
      java.lang.Object ref = fileExtention_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        fileExtention_ = s;
        return s;
      }
    }
    /**
     * <code>string fileExtention = 3;</code>
     */
    public com.google.protobuf.ByteString
        getFileExtentionBytes() {
      java.lang.Object ref = fileExtention_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        fileExtention_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int BUCKET_FIELD_NUMBER = 4;
    private volatile java.lang.Object bucket_;
    /**
     * <code>string bucket = 4;</code>
     */
    public java.lang.String getBucket() {
      java.lang.Object ref = bucket_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        bucket_ = s;
        return s;
      }
    }
    /**
     * <code>string bucket = 4;</code>
     */
    public com.google.protobuf.ByteString
        getBucketBytes() {
      java.lang.Object ref = bucket_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        bucket_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getFileTypeBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, fileType_);
      }
      if (!getFileNameBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 2, fileName_);
      }
      if (!getFileExtentionBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 3, fileExtention_);
      }
      if (!getBucketBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 4, bucket_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!getFileTypeBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, fileType_);
      }
      if (!getFileNameBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, fileName_);
      }
      if (!getFileExtentionBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, fileExtention_);
      }
      if (!getBucketBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, bucket_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo)) {
        return super.equals(obj);
      }
      app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo other = (app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo) obj;

      boolean result = true;
      result = result && getFileType()
          .equals(other.getFileType());
      result = result && getFileName()
          .equals(other.getFileName());
      result = result && getFileExtention()
          .equals(other.getFileExtention());
      result = result && getBucket()
          .equals(other.getBucket());
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + FILETYPE_FIELD_NUMBER;
      hash = (53 * hash) + getFileType().hashCode();
      hash = (37 * hash) + FILENAME_FIELD_NUMBER;
      hash = (53 * hash) + getFileName().hashCode();
      hash = (37 * hash) + FILEEXTENTION_FIELD_NUMBER;
      hash = (53 * hash) + getFileExtention().hashCode();
      hash = (37 * hash) + BUCKET_FIELD_NUMBER;
      hash = (53 * hash) + getBucket().hashCode();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code chat_service.UploadFileRequest.FileInfo}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:chat_service.UploadFileRequest.FileInfo)
        app.storage_service.grpc.chat_service.UploadFileRequest.FileInfoOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return app.storage_service.grpc.chat_service.ChatServiceOuterClass.internal_static_chat_service_UploadFileRequest_FileInfo_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return app.storage_service.grpc.chat_service.ChatServiceOuterClass.internal_static_chat_service_UploadFileRequest_FileInfo_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo.class, app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo.Builder.class);
      }

      // Construct using app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        fileType_ = "";

        fileName_ = "";

        fileExtention_ = "";

        bucket_ = "";

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return app.storage_service.grpc.chat_service.ChatServiceOuterClass.internal_static_chat_service_UploadFileRequest_FileInfo_descriptor;
      }

      public app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo getDefaultInstanceForType() {
        return app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo.getDefaultInstance();
      }

      public app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo build() {
        app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo buildPartial() {
        app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo result = new app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo(this);
        result.fileType_ = fileType_;
        result.fileName_ = fileName_;
        result.fileExtention_ = fileExtention_;
        result.bucket_ = bucket_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo) {
          return mergeFrom((app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo other) {
        if (other == app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo.getDefaultInstance()) return this;
        if (!other.getFileType().isEmpty()) {
          fileType_ = other.fileType_;
          onChanged();
        }
        if (!other.getFileName().isEmpty()) {
          fileName_ = other.fileName_;
          onChanged();
        }
        if (!other.getFileExtention().isEmpty()) {
          fileExtention_ = other.fileExtention_;
          onChanged();
        }
        if (!other.getBucket().isEmpty()) {
          bucket_ = other.bucket_;
          onChanged();
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private java.lang.Object fileType_ = "";
      /**
       * <code>string fileType = 1;</code>
       */
      public java.lang.String getFileType() {
        java.lang.Object ref = fileType_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          fileType_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string fileType = 1;</code>
       */
      public com.google.protobuf.ByteString
          getFileTypeBytes() {
        java.lang.Object ref = fileType_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          fileType_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string fileType = 1;</code>
       */
      public Builder setFileType(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        fileType_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string fileType = 1;</code>
       */
      public Builder clearFileType() {
        
        fileType_ = getDefaultInstance().getFileType();
        onChanged();
        return this;
      }
      /**
       * <code>string fileType = 1;</code>
       */
      public Builder setFileTypeBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        fileType_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object fileName_ = "";
      /**
       * <code>string fileName = 2;</code>
       */
      public java.lang.String getFileName() {
        java.lang.Object ref = fileName_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          fileName_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string fileName = 2;</code>
       */
      public com.google.protobuf.ByteString
          getFileNameBytes() {
        java.lang.Object ref = fileName_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          fileName_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string fileName = 2;</code>
       */
      public Builder setFileName(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        fileName_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string fileName = 2;</code>
       */
      public Builder clearFileName() {
        
        fileName_ = getDefaultInstance().getFileName();
        onChanged();
        return this;
      }
      /**
       * <code>string fileName = 2;</code>
       */
      public Builder setFileNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        fileName_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object fileExtention_ = "";
      /**
       * <code>string fileExtention = 3;</code>
       */
      public java.lang.String getFileExtention() {
        java.lang.Object ref = fileExtention_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          fileExtention_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string fileExtention = 3;</code>
       */
      public com.google.protobuf.ByteString
          getFileExtentionBytes() {
        java.lang.Object ref = fileExtention_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          fileExtention_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string fileExtention = 3;</code>
       */
      public Builder setFileExtention(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        fileExtention_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string fileExtention = 3;</code>
       */
      public Builder clearFileExtention() {
        
        fileExtention_ = getDefaultInstance().getFileExtention();
        onChanged();
        return this;
      }
      /**
       * <code>string fileExtention = 3;</code>
       */
      public Builder setFileExtentionBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        fileExtention_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object bucket_ = "";
      /**
       * <code>string bucket = 4;</code>
       */
      public java.lang.String getBucket() {
        java.lang.Object ref = bucket_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          bucket_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string bucket = 4;</code>
       */
      public com.google.protobuf.ByteString
          getBucketBytes() {
        java.lang.Object ref = bucket_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          bucket_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string bucket = 4;</code>
       */
      public Builder setBucket(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        bucket_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string bucket = 4;</code>
       */
      public Builder clearBucket() {
        
        bucket_ = getDefaultInstance().getBucket();
        onChanged();
        return this;
      }
      /**
       * <code>string bucket = 4;</code>
       */
      public Builder setBucketBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        bucket_ = value;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:chat_service.UploadFileRequest.FileInfo)
    }

    // @@protoc_insertion_point(class_scope:chat_service.UploadFileRequest.FileInfo)
    private static final app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo();
    }

    public static app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<FileInfo>
        PARSER = new com.google.protobuf.AbstractParser<FileInfo>() {
      public FileInfo parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new FileInfo(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<FileInfo> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<FileInfo> getParserForType() {
      return PARSER;
    }

    public app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public static final int FILEINFO_FIELD_NUMBER = 1;
  private app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo fileInfo_;
  /**
   * <code>.chat_service.UploadFileRequest.FileInfo fileInfo = 1;</code>
   */
  public boolean hasFileInfo() {
    return fileInfo_ != null;
  }
  /**
   * <code>.chat_service.UploadFileRequest.FileInfo fileInfo = 1;</code>
   */
  public app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo getFileInfo() {
    return fileInfo_ == null ? app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo.getDefaultInstance() : fileInfo_;
  }
  /**
   * <code>.chat_service.UploadFileRequest.FileInfo fileInfo = 1;</code>
   */
  public app.storage_service.grpc.chat_service.UploadFileRequest.FileInfoOrBuilder getFileInfoOrBuilder() {
    return getFileInfo();
  }

  public static final int DATA_FIELD_NUMBER = 2;
  private com.google.protobuf.ByteString data_;
  /**
   * <code>bytes data = 2;</code>
   */
  public com.google.protobuf.ByteString getData() {
    return data_;
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (fileInfo_ != null) {
      output.writeMessage(1, getFileInfo());
    }
    if (!data_.isEmpty()) {
      output.writeBytes(2, data_);
    }
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (fileInfo_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1, getFileInfo());
    }
    if (!data_.isEmpty()) {
      size += com.google.protobuf.CodedOutputStream
        .computeBytesSize(2, data_);
    }
    memoizedSize = size;
    return size;
  }

  private static final long serialVersionUID = 0L;
  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof app.storage_service.grpc.chat_service.UploadFileRequest)) {
      return super.equals(obj);
    }
    app.storage_service.grpc.chat_service.UploadFileRequest other = (app.storage_service.grpc.chat_service.UploadFileRequest) obj;

    boolean result = true;
    result = result && (hasFileInfo() == other.hasFileInfo());
    if (hasFileInfo()) {
      result = result && getFileInfo()
          .equals(other.getFileInfo());
    }
    result = result && getData()
        .equals(other.getData());
    return result;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (hasFileInfo()) {
      hash = (37 * hash) + FILEINFO_FIELD_NUMBER;
      hash = (53 * hash) + getFileInfo().hashCode();
    }
    hash = (37 * hash) + DATA_FIELD_NUMBER;
    hash = (53 * hash) + getData().hashCode();
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static app.storage_service.grpc.chat_service.UploadFileRequest parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static app.storage_service.grpc.chat_service.UploadFileRequest parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static app.storage_service.grpc.chat_service.UploadFileRequest parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static app.storage_service.grpc.chat_service.UploadFileRequest parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static app.storage_service.grpc.chat_service.UploadFileRequest parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static app.storage_service.grpc.chat_service.UploadFileRequest parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static app.storage_service.grpc.chat_service.UploadFileRequest parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static app.storage_service.grpc.chat_service.UploadFileRequest parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static app.storage_service.grpc.chat_service.UploadFileRequest parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static app.storage_service.grpc.chat_service.UploadFileRequest parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static app.storage_service.grpc.chat_service.UploadFileRequest parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static app.storage_service.grpc.chat_service.UploadFileRequest parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(app.storage_service.grpc.chat_service.UploadFileRequest prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code chat_service.UploadFileRequest}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:chat_service.UploadFileRequest)
      app.storage_service.grpc.chat_service.UploadFileRequestOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return app.storage_service.grpc.chat_service.ChatServiceOuterClass.internal_static_chat_service_UploadFileRequest_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return app.storage_service.grpc.chat_service.ChatServiceOuterClass.internal_static_chat_service_UploadFileRequest_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              app.storage_service.grpc.chat_service.UploadFileRequest.class, app.storage_service.grpc.chat_service.UploadFileRequest.Builder.class);
    }

    // Construct using app.storage_service.grpc.chat_service.UploadFileRequest.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    public Builder clear() {
      super.clear();
      if (fileInfoBuilder_ == null) {
        fileInfo_ = null;
      } else {
        fileInfo_ = null;
        fileInfoBuilder_ = null;
      }
      data_ = com.google.protobuf.ByteString.EMPTY;

      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return app.storage_service.grpc.chat_service.ChatServiceOuterClass.internal_static_chat_service_UploadFileRequest_descriptor;
    }

    public app.storage_service.grpc.chat_service.UploadFileRequest getDefaultInstanceForType() {
      return app.storage_service.grpc.chat_service.UploadFileRequest.getDefaultInstance();
    }

    public app.storage_service.grpc.chat_service.UploadFileRequest build() {
      app.storage_service.grpc.chat_service.UploadFileRequest result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public app.storage_service.grpc.chat_service.UploadFileRequest buildPartial() {
      app.storage_service.grpc.chat_service.UploadFileRequest result = new app.storage_service.grpc.chat_service.UploadFileRequest(this);
      if (fileInfoBuilder_ == null) {
        result.fileInfo_ = fileInfo_;
      } else {
        result.fileInfo_ = fileInfoBuilder_.build();
      }
      result.data_ = data_;
      onBuilt();
      return result;
    }

    public Builder clone() {
      return (Builder) super.clone();
    }
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return (Builder) super.setField(field, value);
    }
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return (Builder) super.clearField(field);
    }
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return (Builder) super.clearOneof(oneof);
    }
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, Object value) {
      return (Builder) super.setRepeatedField(field, index, value);
    }
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return (Builder) super.addRepeatedField(field, value);
    }
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof app.storage_service.grpc.chat_service.UploadFileRequest) {
        return mergeFrom((app.storage_service.grpc.chat_service.UploadFileRequest)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(app.storage_service.grpc.chat_service.UploadFileRequest other) {
      if (other == app.storage_service.grpc.chat_service.UploadFileRequest.getDefaultInstance()) return this;
      if (other.hasFileInfo()) {
        mergeFileInfo(other.getFileInfo());
      }
      if (other.getData() != com.google.protobuf.ByteString.EMPTY) {
        setData(other.getData());
      }
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      app.storage_service.grpc.chat_service.UploadFileRequest parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (app.storage_service.grpc.chat_service.UploadFileRequest) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo fileInfo_ = null;
    private com.google.protobuf.SingleFieldBuilderV3<
        app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo, app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo.Builder, app.storage_service.grpc.chat_service.UploadFileRequest.FileInfoOrBuilder> fileInfoBuilder_;
    /**
     * <code>.chat_service.UploadFileRequest.FileInfo fileInfo = 1;</code>
     */
    public boolean hasFileInfo() {
      return fileInfoBuilder_ != null || fileInfo_ != null;
    }
    /**
     * <code>.chat_service.UploadFileRequest.FileInfo fileInfo = 1;</code>
     */
    public app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo getFileInfo() {
      if (fileInfoBuilder_ == null) {
        return fileInfo_ == null ? app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo.getDefaultInstance() : fileInfo_;
      } else {
        return fileInfoBuilder_.getMessage();
      }
    }
    /**
     * <code>.chat_service.UploadFileRequest.FileInfo fileInfo = 1;</code>
     */
    public Builder setFileInfo(app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo value) {
      if (fileInfoBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        fileInfo_ = value;
        onChanged();
      } else {
        fileInfoBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>.chat_service.UploadFileRequest.FileInfo fileInfo = 1;</code>
     */
    public Builder setFileInfo(
        app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo.Builder builderForValue) {
      if (fileInfoBuilder_ == null) {
        fileInfo_ = builderForValue.build();
        onChanged();
      } else {
        fileInfoBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>.chat_service.UploadFileRequest.FileInfo fileInfo = 1;</code>
     */
    public Builder mergeFileInfo(app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo value) {
      if (fileInfoBuilder_ == null) {
        if (fileInfo_ != null) {
          fileInfo_ =
            app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo.newBuilder(fileInfo_).mergeFrom(value).buildPartial();
        } else {
          fileInfo_ = value;
        }
        onChanged();
      } else {
        fileInfoBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>.chat_service.UploadFileRequest.FileInfo fileInfo = 1;</code>
     */
    public Builder clearFileInfo() {
      if (fileInfoBuilder_ == null) {
        fileInfo_ = null;
        onChanged();
      } else {
        fileInfo_ = null;
        fileInfoBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>.chat_service.UploadFileRequest.FileInfo fileInfo = 1;</code>
     */
    public app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo.Builder getFileInfoBuilder() {
      
      onChanged();
      return getFileInfoFieldBuilder().getBuilder();
    }
    /**
     * <code>.chat_service.UploadFileRequest.FileInfo fileInfo = 1;</code>
     */
    public app.storage_service.grpc.chat_service.UploadFileRequest.FileInfoOrBuilder getFileInfoOrBuilder() {
      if (fileInfoBuilder_ != null) {
        return fileInfoBuilder_.getMessageOrBuilder();
      } else {
        return fileInfo_ == null ?
            app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo.getDefaultInstance() : fileInfo_;
      }
    }
    /**
     * <code>.chat_service.UploadFileRequest.FileInfo fileInfo = 1;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo, app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo.Builder, app.storage_service.grpc.chat_service.UploadFileRequest.FileInfoOrBuilder> 
        getFileInfoFieldBuilder() {
      if (fileInfoBuilder_ == null) {
        fileInfoBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo, app.storage_service.grpc.chat_service.UploadFileRequest.FileInfo.Builder, app.storage_service.grpc.chat_service.UploadFileRequest.FileInfoOrBuilder>(
                getFileInfo(),
                getParentForChildren(),
                isClean());
        fileInfo_ = null;
      }
      return fileInfoBuilder_;
    }

    private com.google.protobuf.ByteString data_ = com.google.protobuf.ByteString.EMPTY;
    /**
     * <code>bytes data = 2;</code>
     */
    public com.google.protobuf.ByteString getData() {
      return data_;
    }
    /**
     * <code>bytes data = 2;</code>
     */
    public Builder setData(com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      data_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>bytes data = 2;</code>
     */
    public Builder clearData() {
      
      data_ = getDefaultInstance().getData();
      onChanged();
      return this;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }


    // @@protoc_insertion_point(builder_scope:chat_service.UploadFileRequest)
  }

  // @@protoc_insertion_point(class_scope:chat_service.UploadFileRequest)
  private static final app.storage_service.grpc.chat_service.UploadFileRequest DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new app.storage_service.grpc.chat_service.UploadFileRequest();
  }

  public static app.storage_service.grpc.chat_service.UploadFileRequest getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<UploadFileRequest>
      PARSER = new com.google.protobuf.AbstractParser<UploadFileRequest>() {
    public UploadFileRequest parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
        return new UploadFileRequest(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<UploadFileRequest> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<UploadFileRequest> getParserForType() {
    return PARSER;
  }

  public app.storage_service.grpc.chat_service.UploadFileRequest getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

